.headerImage {
    background-image: url("https://mail.google.com/mail/u/0/?ui=2&ik=b10cb206a3&view=fimg&th=158272d1116a1bdd&attid=0.1&disp=inline&realattid=f_iv1i1s900&safe=1&attbid=ANGjdJ9RD1wkGurZeColWDNjDfsgRih5bq5MbzhqJIu92fSB_zkrvHUT6X5kSTZkyF7LhOi06P9nJebby3G9HkvsuRKpeCCCDuZinft7RkjH3OIfYtikz486zUxvti0&ats=1478198562042&rm=158272d1116a1bdd&zw&sz=w2880-h1552");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
