
  .navStyle {
    padding: 20px 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
  }

  .navStyle ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .navStyle li {
    display: inline;
  }

  .navStyle a {
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 20px;
  }

  .navStyle a:hover{
    background-color: rgba(0,0,0,0.1);
  }

  // #segment-header a{
  //   display: block;
  //   color: white;
  //   text-align: center;
  //   padding: 14px 16px;
  // }
