.page-footer {
  background-color: black;
  .footer-wrapper{
    display: flex;
  }
  .footer-style{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    color: white;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 3px;
  }
  .made-by{
    background-color: #333333;
    color: gray;
    display: flex;
    padding: 10px;
    font-size: 0.8rem;
  }
}
